ManifestFileVersion: 0
CRC: 4218427616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13e80d27f7346235d460f51b7b21e61e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14f1cc6b2613a53d4b7b24dbcdbdc4ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Custom/Prefab/Button.prefab
- Assets/LuaFramework/Custom/Prefab/ImgOrc.prefab
Dependencies:
- E:/UnityProject/ToLua/Assets/StreamingAssets/prompt_asset.unity3d
